<?xml version="1.0" encoding="utf-8"?>
<!-- Allow a permission to connect on a unsecure http url (Using in Manisfest) -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>